# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis:
  "Display the representation of memory values in the Kitty terminal emulator"
description:
  "Memgraph_kitty inspects ocaml values and displays their graphical representation using the graphics protocol of the kitty terminal emulator"
maintainer: [
  "Guillaume Bury <guillaume.bury@gmail.com>"
  "Armaël Guéneau <armael.gueneau@ens-lyon.org>"
]
authors: [
  "Guillaume Bury <guillaume.bury@gmail.com>"
  "Armaël Guéneau <armael.gueneau@ens-lyon.org>"
]
license: "MIT"
homepage: "https://github.com/gbury/ocaml-memgraph"
bug-reports: "https://github.com/gbury/ocaml-memgraph/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.05.0"}
  "ppx_blob" {build & >= "0.7.0"}
  "nanosvg" {>= "0.1"}
  "nanosvg_text" {>= "0.1"}
  "kittyimg" {>= "0.1"}
  "stb_truetype" {>= "0.7"}
  "conf-graphviz"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gbury/ocaml-memgraph.git"
