# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "A small library to inspect memory representation of ocaml values"
description:
  "Memgraph alows one to inspect an ocaml value and get a representation of its layout in memory, and helpers to dump such representation as dot files to easily print them as graphs"
maintainer: ["Guillaume Bury <guillaume.bury@gmail.com>"]
authors: ["Guillaume Bury <guillaume.bury@gmail.com>"]
license: "MIT"
homepage: "https://github.com/gbury/ocaml-memgraph"
bug-reports: "https://github.com/gbury/ocaml-memgraph/issues"
depends: [
  "dune" {>= "2.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gbury/ocaml-memgraph.git"
